<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cpoint Size Guide</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">


    <!-- link for icons -->
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- Bootstrap -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   <link rel="stylesheet" href="styles/style.css">
   <link rel="stylesheet" href="styles/product.css">

    <style>
        #FAQ h2 {
             margin-top: 60px;
             font-size: 50px;
             /* text-align: center; */
             
        }
        #FAQ hr {
          position:  center;
        }

        .edit-profile-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .edit-profile-container h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 30px;
        }

        .edit-profile-container form {
        display: flex;
        flex-direction: column;
        }

        .edit-profile-container label {
        margin-top: 10px;
        font-size: 1rem;
        }

        .edit-profile-container input,
        .edit-profile-container textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 1rem;
        }

        .edit-profile-container button {
        background-color: #68b4df;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        box-shadow: 1px 3px 4px 1px rgba(0,0,0,0.58);
        -webkit-box-shadow: 1px 3px 4px 1px rgba(0,0,0,0.2);
        -moz-box-shadow: 1px 3px 4px 1px rgba(0,0,0,0.0);
        margin-top: 24px;
        transition-duration: 1s;
        }

        .edit-profile-container button:hover {
        background-color: #46afea;
        transform: scale(1.02);
        transition: 0.2s;
        }


       
        
        
     </style>

</head>

<body>
  


    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
          <a href="index.html"><h1> <span>C</span>POINT</h1></a>


          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shopMen.html">Shop Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shopWomen.html">Shop Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer-co">Contact Us</a>
              </li>
              <li class="nav-item">
                <div class="cart">
                  <a href="shoppingCart.html"> <i class="fa-solid fa-cart-shopping"></i></a></i>
                  <div class="cart-amount">0</div>
                
                  </div>
                  <div class="user-icon">
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <div class="user-options">
                      <a href="shoppingCart.html">View Orders</a>
                      <a href="viewProfile.html">View Profile</a>
                      <a href="wishlist.html">My Wishlist</a>
                      <a href="editProfile.html">Edit Profile</a>
                      <a href="#">Logout</a>
                    </div>
                  </div>     

                
              </li>
              
              

             
          </div>
        </div>
      </nav>

      
      <section id="featured">
        <div id="FAQ" class="container mt-5 py-5">
          <h2 class="font-weight-bold">EDIT PROFILE</h2>
          <hr />
          
        </div>

        </section>

        
        <div class="edit-profile-container">
            <h1>Edit Info</h1>
            <form>
              <label for="first-name">First Name:</label>
              <input type="text" id="first-name" name="first-name" required>
              <label for="last-name">Last Name:</label>
              <input type="text" id="last-name" name="last-name" required>
              <label for="phone">Phone:</label>
              <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
              <label for="about-me">About Me:</label>
              <textarea id="about-me" name="about-me" rows="4"></textarea>
              <label for="dob">Date of Birth:</label>
              <input type="date" id="dob" name="dob" required>
              <label for="profile-pic">Select Profile Picture:</label>
              <input type="file" id="profile-pic" name="profile-pic" accept="image/*">
              <button type="submit">Save Changes</button>
            </form>
          </div>
          

        
          


    
      

   

       
      
  

     

 <!-- FOOTER -->
 <footer class="mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6- col-12">
      <img id="footer-logo" src="images/cpoint logo.png" alt="Cpoint logo">
      <p class="pt-3">
        Our extensive collection of shoes offers comfort, quality, and style, all at affordable prices. Follow us on social media for exclusive deals and updates on new arrivals.
      </p>

    </div>
    <div class="footer-one col-lg-3 col-md-6- col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="shopMen.html">Men</a></li>
          <li><a href="shopWomen.html">Women</a></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li id="help">Help</li>
          <li><a href="sizingInfo.html">Size Info</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="FAQ.html">Returns & Exchanges</a></li>


        </ul>
    </div>
    <div class="footer-one col-lg-3 col-md-6- col-12 mb-3">
      <h5 class="pb-2">Contact Us</h5>
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>Marikina City</p>
      </div>
      <div>
        <h6 class="text-uppercase">Phone</h6>
        <p>(123) 456-7890</p>
      </div>
      <div>
        <h6 class="text-uppercase">Email</h6>
        <p ><a id="tt" href="mailto:cpointshoes@yahoo.com">cpointshoes@yahoo.com</a></p>
      </div>
  </div> 
  <div class="footer-one col-lg-3 col-md-6- col-12">
    <h5 class="pb-2"><a href="https://www.facebook.com/profile.php?id=100063831294362">Cpoint Villa</a></h5>
    <div class="row">
      <img class="img-fluid w-25 h-100 m-2" src="images/villa.jpg" alt="Cpoint villa images">
      <img class="img-fluid w-25 h-100 m-2" src="images/villa1.jpg" alt="Cpoint villa images">
      <img class="img-fluid w-25 h-100 m-2" src="images/villa3.jpg" alt="Cpoint villa images">
      <img class="img-fluid w-25 h-100 m-2" src="images/villa5.jpg" alt="Cpoint villa images">
      <img class="img-fluid w-25 h-100 m-2" src="images/villa6.jpg" alt="Cpoint villa images">
      <img class="img-fluid w-25 h-100 m-2" src="images/villa7.jpg" alt="Cpoint villa images">


    </div>
</div>
  
  </div>

  <div  id="footer-co" class="copyright mt-5">
    <div class="row container mx-auto">

      <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-4">
        <img class="img-fluid w-25 h-80 m-1" src="images/Mastercard-Logo-PNG-Image-Background.png" alt="mastercard image">
        <img class="img-fluid w-25 h-80" src="images/gcash.png" alt="gcash image">
        <img class="img-fluid w-25 h-80" src="images/paymaya.png" alt="paymaya image">
      </div>
      <div id="footer-p" class="container-fluid mx-auto col-lg-5 col-md-6 col-12 mb-4 text-center">
        <p>Cpoint Shoe Store &copy; 2023. | PUP CCIS Web Design Contest</p>
      </div>
      <div class="col-lg-3 col-md-6 col-12">
        <a href="https://www.facebook.com/Cpoint-Marikina-211919482189517/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/cpointbymarikina/"><i class="fa-brands fa-instagram"></i></a>
        
      </div>
    </div>
  
  </div>

</footer>
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
  
      <script src="js/script.js"></script>
  


  </body>
</html>