<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cpoint Size Guide</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,500&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

 <!-- link for icons -->
 <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

 <!-- Bootstrap -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="styles/style.css">
<link rel="stylesheet" href="styles/product.css">
    <style>
        #FAQ h2 {
             margin-top: 60px;
             font-size: 50px;
             /* text-align: center; */
             
        }
        #FAQ hr {
          position:  center;
        }
        .profile-page {
        left: 20px;
        justify-content: center;
        }

        .profile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        height: 300px;
        width: 300px;
        }

        .wishlist-section, .reviews-section {
        margin-bottom: 40px;
        }

        .wishlist-items, .review-items {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .review-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        }

        .review-date {
        font-size: 12px;
        color: #999;
        }

        /* Style the headings */
        h1, h2, h3, h4 {
        margin: 0;
        font-weight: normal;
        }

        /* h1 {
        font-size: 24px;
        } */

        h2 {
        font-size: 18px;
        }

        h3 {
        font-size: 16px;
        font-weight: 600;
        }

        h4 {
        font-size: 14px;
        }

        hr {
            width: 100%;
        }
        .profile-page img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        border-radius:50%;
        margin: 0 auto;
        overflow: hidden;
        }


        
                
        
     </style>

</head>

<body>
  


    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
          <a href="index.html"><h1> <span>C</span>POINT</h1></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav ml-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shopMen.html">Shop Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shopWomen.html">Shop Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer-co">Contact Us</a>
              </li>
              <li class="nav-item">
                <div class="cart">
                  <a href="shoppingCart.html"> <i class="fa-solid fa-cart-shopping"></i></a></i>
                  <div class="cart-amount">0</div>
                
                  </div>
                  <div class="user-icon">
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <div class="user-options">
                      <a href="shoppingCart.html">View Orders</a>
                      <a href="viewProfile.html">View Profile</a>
                      <a href="wishlist.html">My Wishlist</a>
                      <a href="editProfile.html">Edit Profile</a>
                      <a href="#">Logout</a>
                    </div>
                  </div>          

                
              </li>
              
              

             
          </div>
        </div>
      </nav>

      
      <section id="featured">
        <div id="FAQ" class="container mt-5 py-5">
          <h2 class="font-weight-bold">YOUR PROFILE</h2>
          <hr />
          
        </div>

        </section>



    <!-- PROFILE REVIEWS -->
      <div class="profile-page container ">
        <div class="profile-header justify-content-space-between">
                <img src="images/lucky-brand-shoes-men-2 (2).jpeg" alt="Profile Picture">
          <h2>USER NAME</h2>
        </div>

        <hr />
        <div class="wishlist-section">
          <h3>Wishlist</h3>
          <ul class="wishlist-items">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ul>
        </div>
        <div class="reviews-section">
          <h3>Reviews</h3>
          <ul class="review-items">
            <li>
              <div class="review-header">
                <h4>Review Title</h4>
                <span class="review-date">Reviewed on 01/01/2022</span>
              </div>
              <p>Review content goes here.</p>
            </li>
            <li>
              <div class="review-header">
                <h4>Review Title</h4>
                <span class="review-date">Reviewed on 01/01/2022</span>
              </div>
              <p>Review content goes here.</p>
            </li>
          </ul>
        </div>
      </div>

      

   

       
      
  

     


        <!-- FOOTER -->
      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6- col-12">
            <img id="footer-logo" src="images/cpoint logo.png" alt="">
            <p class="pt-3">
              Our extensive collection of shoes offers comfort, quality, and style, all at affordable prices. Follow us on social media for exclusive deals and updates on new arrivals.
            </p>

          </div>
          <div class="footer-one col-lg-3 col-md-6- col-12 mb-3">
              <h5 class="pb-2">Featured</h5>
              <ul class="text-uppercase list-unstyled">
                <li><a href="shopMen.html">Men</a></li>
                <li><a href="shopWomen.html">Women</a></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li id="help">Help</li>
                <li><a href="sizingInfo.html">Size Info</a></li>
                <li><a href="FAQ.html">FAQ</a></li>

              </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6- col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>Marikina City</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>(123) 456-7890</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p ><a id="tt" href="mailto:cpointshoes@yahoo.com">cpointshoes@yahoo.com</a></p>
            </div>
        </div> 
        <div class="footer-one col-lg-3 col-md-6- col-12">
          <h5 class="pb-2"><a href="https://www.facebook.com/profile.php?id=100063831294362">Cpoint Villa</a></h5>
          <div class="row">
            <img class="img-fluid w-25 h-100 m-2" src="images/villa.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/villa1.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/villa3.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/villa5.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/villa6.jpg" alt="">
            <img class="img-fluid w-25 h-100 m-2" src="images/villa7.jpg" alt="">


          </div>
      </div>
        
        </div>

        <div  id="footer-co" class="copyright mt-5">
          <div class="row container mx-auto">

            <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-4">
              <img class="img-fluid w-25 h-80 m-2" src="images/Mastercard-Logo-PNG-Image-Background.png" alt="">
              <img class="img-fluid w-25 h-80 m-2" src="images/GCash-Logo-Transparent-PNG-1.png" alt="">
              <img class="img-fluid w-25 h-80 m-2" src="images/PayMaya_Logo-2048x733.png" alt="">
            </div>
            <div id="footer-p" class="container-fluid mx-auto col-lg-5 col-md-6 col-12 mb-4 text-center">
              <p>Cpoint Shoe Store &copy; 2023. | PUP CCIS Web Design Contest</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <a href="https://www.facebook.com/Cpoint-Marikina-211919482189517/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/cpointbymarikina/"><i class="fa-brands fa-instagram"></i></a>
              
            </div>
          </div>
        
        </div>

      </footer>

      <script src="js/script.js"></script>




    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


  </body>
</html>